{
  "name": "was-it-used",
  "version": "0.0.1",
  "description": "Spy on 3rd party modules to tell if they were really used during testing",
  "main": "index.js",
  "scripts": {
    "test": "node test/spy-on-foo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/was-it-used.git"
  },
  "keywords": [
    "test",
    "update",
    "dependency",
    "used",
    "testing",
    "require",
    "node",
    "module"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/was-it-used/issues"
  },
  "homepage": "https://github.com/bahmutov/was-it-used",
  "dependencies": {
    "check-more-types": "1.1.1",
    "check-types": "1.4.0",
    "lazy-ass": "0.5.3",
    "quote": "0.3.0",
    "really-need": "1.6.1"
  },
  "devDependencies": {
    "console.table": "0.4.0",
    "pre-git": "0.1.1"
  }
}
